<!doctype html>
<html>
  <head>
    <title>GitHub Reader</title>
    <script src="popup.js"></script>
  </head>
  <body>
    <h1>Font Size</h1>
    <button id="normal-font">Normal</button>
    <button id="bigger-font">Bigger!</button>
    <button id="biggest-font">Huge!</button>
    <h1>Font Style</h1>
    <button id="sans-serif">Sans Serif</button>
    <button id="serif">Serif!</button>
    <h1>Align</h1>
    <button id="left-align">Left!</button>
    <button id="center">Center!</button>
    <h1>Color</h1>
    <button id="night-mode">night mode!</button>
  </body>
</html>
